apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eglh-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dawidbera/enterprise-logistics-hub.git # REPLACE WITH YOUR REPO
    targetRevision: HEAD
    path: enterprise-logistics-hub/charts/eglh
    helm:
      valueFiles:
        - values.yaml
        - values-openshift.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: logistics
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
